\begin{thebibliography}{1}

\bibitem{gooch2005color2gray}
Amy~A Gooch, Sven~C Olsen, Jack Tumblin, and Bruce Gooch.
\newblock Color2gray: salience-preserving color removal.
\newblock {\em ACM Transactions on Graphics (TOG)}, 24(3):634--639, 2005.

\bibitem{livingstone2002vision}
Margaret Livingstone and David~H Hubel.
\newblock {\em Vision and art: The biology of seeing}, volume~2.
\newblock Harry N. Abrams New York, 2002.

\bibitem{lotto1999effects}
R~Beau Lotto and Dale Purves.
\newblock The effects of color on brightness.
\newblock {\em Nature neuroscience}, 2(11):1010--1014, 1999.

\end{thebibliography}
