\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{livingstone2002vision}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}灰度化}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}常用的灰度化方法}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}普通灰度化方法的优点缺点}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}改进的灰度化方法}{2}{subsection.1.2}\protected@file@percent }
\citation{lotto1999effects}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}分析1}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}假设1}{3}{subsection.4.4}\protected@file@percent }
\citation{gooch2005color2gray}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {符号说明}\relax }}{4}{table.caption.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{refer}
\bibcite{gooch2005color2gray}{1}
\bibcite{livingstone2002vision}{2}
\bibcite{lotto1999effects}{3}
\gdef \@abspage@last{7}
