This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mmTemplate.aux
The style file: plain.bst
Database file #1: refer.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            518 strings with 4460 characters,
and the built_in function-call counts, 1030 in all, are:
= -- 99
> -- 49
< -- 1
+ -- 20
- -- 16
* -- 80
:= -- 178
add.period$ -- 9
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 34
empty$ -- 79
format.name$ -- 16
if$ -- 206
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 72
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 35
